<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>487</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>QMoviePlayer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/assets/icon.ico</normaloff>:/assets/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="9,0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="VideoWidget" name="videoWidget" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="9,1">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSlider" name="durationSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
            <property name="tickInterval">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="durationLabel">
            <property name="text">
             <string>00:00:00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1">
       <property name="spacing">
        <number>50</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_11" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="playPause">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/play_pause.ico</normaloff>:/assets/play_pause.ico</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stop">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/stop.ico</normaloff>:/assets/stop.ico</iconset>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_7" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="previous">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/previous.ico</normaloff>:/assets/previous.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="next">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/next.ico</normaloff>:/assets/next.ico</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_8" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="rewind">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/rewind.ico</normaloff>:/assets/rewind.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fastForward">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/fast_forward.ico</normaloff>:/assets/fast_forward.ico</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_9" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="firstMedia">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/first.ico</normaloff>:/assets/first.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lastMedia">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/last.ico</normaloff>:/assets/last.ico</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_10" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="randomMedia">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/random.ico</normaloff>:/assets/random.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reload">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/reload.ico</normaloff>:/assets/reload.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="repeat">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources.qrc">
                 <normaloff>:/assets/repeat.ico</normaloff>:/assets/repeat.ico</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="volumeIndication">
            <property name="text">
             <string>100%</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="volumeSlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
            <property name="tickInterval">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>708</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="media">
    <property name="title">
     <string>Media</string>
    </property>
    <widget class="QMenu" name="recentlyOpened">
     <property name="title">
      <string>Recently opened</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/assets/recent.ico</normaloff>:/assets/recent.ico</iconset>
     </property>
    </widget>
    <addaction name="openFile"/>
    <addaction name="openFolder"/>
    <addaction name="separator"/>
    <addaction name="recentlyOpened"/>
    <addaction name="separator"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>Audio</string>
    </property>
    <addaction name="increaseSound"/>
    <addaction name="decreaseSound"/>
    <addaction name="mute"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="fullscreen"/>
    <addaction name="screenshot"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="about"/>
    <addaction name="aboutQt"/>
   </widget>
   <widget class="QMenu" name="playback">
    <property name="title">
     <string>Playback</string>
    </property>
    <addaction name="playAction"/>
    <addaction name="pauseAction"/>
    <addaction name="stopAction"/>
    <addaction name="separator"/>
    <addaction name="previousAction"/>
    <addaction name="nextAction"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="settings"/>
    <addaction name="mediaInfos"/>
   </widget>
   <addaction name="media"/>
   <addaction name="playback"/>
   <addaction name="menuAudio"/>
   <addaction name="menuVideo"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="openFile">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/file.ico</normaloff>:/assets/file.ico</iconset>
   </property>
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="openFolder">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/folder.ico</normaloff>:/assets/folder.ico</iconset>
   </property>
   <property name="text">
    <string>Open folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="quit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/close.ico</normaloff>:/assets/close.ico</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="increaseSound">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/volume_up.ico</normaloff>:/assets/volume_up.ico</iconset>
   </property>
   <property name="text">
    <string>Increase sound</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="decreaseSound">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/volume_down.ico</normaloff>:/assets/volume_down.ico</iconset>
   </property>
   <property name="text">
    <string>Decrease sound</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="mute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/volume_off.ico</normaloff>:/assets/volume_off.ico</iconset>
   </property>
   <property name="text">
    <string>Mute</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="fullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/fullscreen.ico</normaloff>:/assets/fullscreen.ico</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="exitFullscreen">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/fullscreen_exit.ico</normaloff>:/assets/fullscreen_exit.ico</iconset>
   </property>
   <property name="text">
    <string>Exit fullscreen</string>
   </property>
  </action>
  <action name="about">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/about.ico</normaloff>:/assets/about.ico</iconset>
   </property>
   <property name="text">
    <string>About QMoviePlayer</string>
   </property>
  </action>
  <action name="screenshot">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/camera.ico</normaloff>:/assets/camera.ico</iconset>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="playAction">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/play.ico</normaloff>:/assets/play.ico</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="pauseAction">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/pause.ico</normaloff>:/assets/pause.ico</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="stopAction">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/stop.ico</normaloff>:/assets/stop.ico</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="previousAction">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/previous.ico</normaloff>:/assets/previous.ico</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="nextAction">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/next.ico</normaloff>:/assets/next.ico</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="aboutQt">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/qt.ico</normaloff>:/assets/qt.ico</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="settings">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/settings.ico</normaloff>:/assets/settings.ico</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="mediaInfos">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/assets/info.ico</normaloff>:/assets/info.ico</iconset>
   </property>
   <property name="text">
    <string>Media Informations</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionRecent_files">
   <property name="text">
    <string>Recent files</string>
   </property>
  </action>
  <action name="actionool">
   <property name="text">
    <string>ool</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QWidget</extends>
   <header>../../../src/videowidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
